dev:
    host: ftp.borisjaurena.com
    port: 21
    user: borisjau
    pass: GhyBtW9CT5ub
    check: true
    path:
        remote: public_html/dev/burton-studio

pre_prod:
    host: 198.57.247.242
    port: 21
    user: cflaming
    pass: n8hk7Ke3zwTG
    check: true
    path:
        remote: public_html/dev/burton-studio/admin